
<style>
  * {
  margin: 0%;
  padding: 0%;
}
body {
  font-size: 14px;
}
.navbar{
  width: 100%;
  background: rgb(255, 255, 255);
  height: 100px;
max-width: 100%;
max-height: 100px;
  
}

.logo img {
  width: 130px;
  height: 126px;
  opacity: 1;
  
}
.ul-container{
margin-left: 160px;
position: absolute;
top:36px;
right: 13px;
}
.ul-container ul li{
display: inline;
margin-left: 34px;

}
.ul-container ul li a {

  color: rgba(52,64,83,1);
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
}

.button-login {
  width: 181px;
  height: 52px;
  background: rgba(217,217,217,1);
  opacity: 1;
  float: right;
 border-radius: 29px;
  color: rgba(52,64,83,0.8999999761581421);
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  cursor: pointer;
}


.button-SignUp {
  width: 170px;
  height: 52px;
  color: rgba(52,64,83,0.800000011920929);
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  float: right;
  margin-right: 34px;
  text-align: center;
  border-radius: 29px;
  background-color: rgb(255, 255, 255) ;
  cursor: pointer;
}
.container{
  width: 100%;
  height: 2400px;
  background: rgba(238,245,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.purple-div {
  width: 100%;
  max-width: 100%;
  max-height: 889px;
  height: 869px;
 background: rgba(61,70,242,0.800000011920929);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  
}
.left-side-main1{
  width: 430px;
  height: 470px;
 position: relative;
 top: 210px;
 left: 34px;
}
/* Notre mission est de simplifier la gestion de vos leads et de vous aider à augmenter vos taux de conversion. Grâce à notre outil intuitif, vous pourrez : */

.GrandeTitre1-main1 {
  color: rgba(255,255,255,1);
  font-family: Ibarra Real Nova;
  font-weight: Regular;
  font-size: 33px;
  line-height: 49px;
  opacity: 1;
  text-align: center;

}

.button-main1{
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  width: 270px;
  height: 52px;
  background: rgb(255, 254, 254);
  color: rgba(52,64,83,0.800000011920929);
  border-radius: 29px;
  cursor: pointer;
 position: relative;
 top: 110px;
right:47px;
}
.image1-main1 {
  width: 834px;
  height: 591px;
  background: url("../images/v1360_10770.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 462px;
  overflow: hidden;
  z-index: 1;
}
.gray-div-img {
  width: 835px;
  height: 208px;
  background: rgba(255,255,255,0.5);
  opacity: 1;
  position: absolute;
  top: 421px;
  left: 470px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  overflow: hidden;
}
.main2{
  position: absolute;
  top:900px;
  width: 100%;
  height: 700px;
  border-color: black;
  border-style: dotted;

}
.main2-titre {
  text-align: center;
  overflow: hidden;
}
.GrandeTitre1 {
  color: rgba(24,24,27,1);
  font-family: Plus Jakarta Sans;
  font-weight: Bold;
  font-size: 42px;
  text-align: center;
}
.petiteTitre1 {
  width: 557px;
  color: rgba(82,82,91,1);
  font-family: Plus Jakarta Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}

.qualities {
  width: 100%;
  height: 572px;
  opacity: 1;
  overflow: hidden;
}

.div1-qualites{
  width: 255px;
  height: 216px;
  opacity: 1;
  overflow: hidden;
}
.Grandtext1-div1 {
  width: 243px;
  color: rgba(24,24,27,1);
  font-family: Plus Jakarta Sans;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.text1-div1 {
  width: 255px;
  color: rgba(82,82,91,1);
  font-family: Plus Jakarta Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.div2-qualites {
  width: 255px;
  height: 215px;
  opacity: 1;
  overflow: hidden;
}
.Grandtext1-div2 {
  width: 243px;
  color: rgba(24,24,27,1);
  font-family: Plus Jakarta Sans;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}

.text1-div2 {
  width: 255px;
  color: rgba(82,82,91,1);
  font-family: Plus Jakarta Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}

/*div sales should be perfect*/
.div3-qualites {
  width: 255px;
  height: 218px;
  opacity: 1;
  overflow: hidden;
}


.Grandtext1-div3 {
  width: 243px;
  color: rgba(24,24,27,1);
  font-family: Plus Jakarta Sans;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}

.text1-div3 {
  width: 255px;
  color: rgba(82,82,91,1);
  font-family: Plus Jakarta Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}

/*Quality***/
.div4-qualites{
  width: 255px;
  height: 215px;
  opacity: 1;
  overflow: hidden;
}

.Grandtext1-div4 {
  width: 243px;
  color: rgba(24,24,27,1);
  font-family: Plus Jakarta Sans;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.text1-div4 {
  width: 255px;
  color: rgba(82,82,91,1);
  font-family: Plus Jakarta Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}

.div5-qualites{
  width: 255px;
  height: 214px;
  opacity: 1;
  overflow: hidden;
}

.Grandtext1-div5 {
  width: 243px;
  color: rgba(24,24,27,1);
  font-family: Plus Jakarta Sans;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}

.text1-div5 {
  width: 255px;
  color: rgba(82,82,91,1);
  font-family: Plus Jakarta Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}

.div6-qualites {
  width: 255px;
  height: 216px;
  opacity: 1;
  overflow: hidden;
}

.Grandtext1-div6 {
  width: 243px;
  color: rgba(24,24,27,1);
  font-family: Plus Jakarta Sans;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.text1-div6 {
  width: 255px;
  color: rgba(82,82,91,1);
  font-family: Plus Jakarta Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}

.main3 {
  width:100%;
  height: 790px;
  opacity: 1;background-color: #E7DDFC;
  position: relative;
 top:1610px;
 border-color: black;
border-style: double;
}
.left-div-main3{
width: 700px;
height: 550px;
border-color: black;
border-style: double;
position: relative;
top:120px;
left:33px;
}


.left-div-main3 .span-main3{
  font-family: Inter;
  font-weight:Bold;
  font-size: 27px;
  line-height: 39px;
 
}
.span1-main3{
  width: 460px;
  font-weight: Regular;
  font-size: 19px;
  font-family: Ibarra Real Nova;
  font-weight: Regular;
  line-height: 25px;
  margin-left: 38px;
}
.button-main3 {
  width: 150px;
  height: 45px;
  background: linear-gradient(rgba(67,187,255,1), rgba(67,176,255,1));
  opacity: 1;
  overflow: hidden;
  margin-left: 59px;
  color: white;
  margin-top: 34px;
  border-radius: 21px;
}


</style>


{%block container%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
 
    <title>CRM</title>
</head>
<body>

 
    <nav class="navbar">
        <div class="logo">
            {%load static%}
            <img src="{% static 'images/v1360_10778.png'%}" alt="logo">
        </div>
        <div   class="ul-container">
            <ul>
                <li><a>About us</a></li>
                <li><a>Contact us</a></li>
                <li><button type="submit"    class="button-login">Login</button></li>
                <li><button type="submit" class="button-SignUp">SignUp</button></li>
            </ul></div>
    </nav>
    
    
    
    <div class="container">
       
        <main>
        <div class="purple-div">
            <!-----div left------->
            <div class="left-side-main1">
            <span class="GrandeTitre1-main1">Notre mission est de simplifier la gestion de vos leads et de vous aider à augmenter vos taux de conversion. Grâce à notre outil intuitif, vous pourrez :</span>
            <button class="button-main1" type="submit">let’s get started</button></div>
            <div class="image1-main1"></div>
            <div class="gray-div-img"></div>
        </div>
    
        <div class="main2">
             <div class="main2-titre">
             <span class="GrandeTitre1">Make every step user-centric</span><br>
             <span class="petiteTitre1">Lorem ipsum dolor sit amet, consectetur adipis elit</span>
             </div>
             <!--main 2 pour les qualites-->
        <div class="qualities">
             <div class="div1-qualites">
                <img  src="" alt=""/>
                <span class="Grandtext1-div1">Professional</span>
                <span class="text1-div1">Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et sagittis a. Lacinia purus ac amet.</span>
             </div>
    
             <div class="div2-qualites">
                <img src="" alt="">
                <span class="Grandtext1-div2">Product</span>
                <span class="text1-div2">Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et sagittis a. Lacinia purus ac amet.</span>
             </div>
    
             <div class="div3-qualites">
                <img src="" alt="">
                <span class="Grandtext1-div3">Sales</span>
                <span class="text1-div3">Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et sagittis a. Lacinia purus ac amet.</span>
             </div>
    
                <div class="div4-qualites">
                    <img src="" alt=""/>
                    <span class="Grandtext1-div4">Quality</span>
                    <span class="text1-div4">Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et sagittis a. Lacinia purus ac amet.</span>    
                </div>
    
                <div class="div5-qualites">
                    <img src="" alt="">
                    <span class="Grandtext1-div5">Onboarding</span>
                    <span class="text1-div5">Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et sagittis a. Lacinia purus ac amet.</span> 
                </div>
    
                <div class="div6-qualites">
                    <img src="" alt="">
                    <span class="Grandtext1-div6">Result</span>
                    <span class="text1-div6">Lorem ipsum dolor sit amet, consectetur adipis elit. Sit enim nec, proin faucibus nibh et sagittis a. Lacinia purus ac amet.</span>
                </div>
                 
             </div>
        </div>
            
           
    
                
                <!--------main3-------------->
    
    <div class="main3">
    
    <div class="left-div-main3">
    <span class="span-main3">Connectez-vous instantanément avec votre équipe ou vos clients grâce à notre fonction de chat en direct intégrée</span><br><br>
   <div class="span1-main3"> <span>Optimisez la gestion de vos leads avec notre mini CRM, conçu pour améliorer l'efficacité de vos campagnes publicitaires. Grâce à notre chat en direct intégré, restez connecté en temps réel avec votre équipe et vos clients. Notre solution simple et intuitive facilite la saisie, le suivi, et la gestion des leads, tout en offrant des outils d'analyse puissants et une planification des rendez-vous intégrée. Profitez d'une interface centralisée, d'une personnalisation facile, et d'un support technique complet pour une gestion des leads efficace et sécurisée.</span></div>
    <button type="submit" class="button-main3">Add Member</button>
    </div>
    <div class="right-div-main3">
    
    
    
    </div>
    </div>
    
    
                
    </main>
    </div>
    <!-- Site footer -->
    
    
</body>
</html>
{%endblock%}