{%include 'parts/nav.html'%}


<!DOCTYPE html>
<html>
<head>
    <title>Ajouter un Lead</title>
</head>
<style>
.left-side{
background-color:#989df889; 
border-radius: 15px;
height: 100%;
width: 81%;
position: absolute;
top: 131px;
left:17.5%;
overflow: hidden;
box-shadow: 
        2px 2px 5px rgba(0, 0, 0, 0.2), /* Première ombre */
        4px 4px 10px rgba(0, 0, 0, 0.4), /* Deuxième ombre */
        6px 6px 15px rgba(0, 0, 0, 0.6); /* Troisième ombre */
}


 h1{

    position: relative;
    top: 60px; 
    left: 23px;
    color: white;
 }   
 .left-side-container{
    position: relative;
    top: 60px;
    left: 23px;
 }
</style>
<body>
    <div class="right-side">
{%include 'parts/button.html'%}

    </div>

  

<div class="left-side">
    <h1>Ajouter un Lead</h1>
    <div class="left-side-container">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Enregistrer</button>
    </form>
    <a href="{% url 'lead_list' %}">Retour à la liste</a>
</div>
</div>
</body>
</html>
